{
  "name": "Meu Estoque - Controle de Vendas",
  "short_name": "Meu Estoque",
  "description": "Controle de estoque e vendas simples para pequenos comerciantes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12281F",
  "theme_color": "#1B3A2F",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
